<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Background</title>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		background-color: blue;
		background: url("https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg?1444827874") center;
		background-size: 50px;
		text-align: justify;
	}
	div{
		background-color: white;
	}
	p {
		width: 50%;
		border: 1px solid black;
		margin-right: 0px;
		padding: 10px;
		position: relative;
	}
	section{
		padding: 10px;
	}
	#p1 {
		background-color: green;
		position: relative;
		bottom: 100 px;
		left: 1000 px
	}
	#p2 {
		background-color: blue;
		position: relative;
		top: 1000 px;
		left: 100 px
	}

</style>
</head>

<body>

<h1 id="bg">Background properties.....</h1>
<div>
	<p id="p1">serunt mollit anim id est laborum.</p>
	<p id="p2">ficia deserunt mollit anim id est laborum.</p>

	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
</div>


</body>

</html>
